{
	"boss": true,
	"curly": true,
	"eqeqeq": true,
	"eqnull": true,
	"es3": true,
	"expr": true,
	"immed": true,
	"noarg": true,
	"onevar": true,
	"quotmark": "single",
	"trailing": true,
	"undef": true,
	"unused": false,

	"browser": true,

	"globals": {
		"_": false,
		"Backbone": false,
		"jQuery": false,
		"wp": false
	}
}
